sonar.projectKey=wunderwerkio_drupal-user-api
sonar.organization=wunderwerkio

sonar.sources = src/,modules/user_api_email_confirm/src,modules/user_api_passwordless/src
sonar.tests = tests/,modules/user_api_email_confirm/tests,modules/user_api_passwordless/tests

sonar.php.coverage.reportPaths=coverage.xml
